{
  "extends":"./tsconfig.base.json",
  // "compilerOptions": {
  //   "jsx": "react-jsx",
  //   "incremental": true,
  //   "target": "es2022",
  //   "module": "commonjs",
  //   "declaration": true,
  //   "strict": true,
  //   "moduleResolution": "node",
  //   "esModuleInterop": true,
  //   "skipLibCheck": true,
  //   "forceConsistentCasingInFileNames": true,
  //   "rootDir": ".",
  //   "outDir": "./build"
  // },
  // "files": [
  // ],
  "references": [
    {
      "path": "./packages/common"
    },
    {
      "path": "./packages/web-cra"
    },
    {
      "path": "./packages/mobile"
    },
    {
      "path": "./packages/web-nextjs"
    },
    {
      "path": "./packages/expo-app"
    }
  ],
  // "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
